entity.unpublished_nodes_redirect.add_form:
  route_name: entity.unpublished_nodes_redirect.add_form
  title: 'Add Unpublished nodes redirect'
  appears_on:
    - entity.unpublished_nodes_redirect.collection
