unpublished_nodes_redirect.unpublished_nodes_redirect.*:
  type: config_entity
  label: 'Unpublished nodes redirect config'
  mapping:
    id:
      type: string
      label: 'Content type'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
    path:
      type: label
      label: 'Path'
    response_code:
      type: integer
      label: 'Response code'
